# LIFESTREAM

./: README.md  pom.xml
src/main/java/com/lifestream/: LifeStreamApplication.java
src/main/java/com/lifestream/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/lifestream/controller/: AdminController.java  AppointmentController.java  DonorController.java  InventoryController.java  PageController.java  RecipientController.java  ViewController.java
src/main/java/com/lifestream/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/lifestream/model/: Appointment.java  Donor.java  Inventory.java  Recipient.java
src/main/java/com/lifestream/repository/: AppointmentRepository.java  DonorRepository.java  InventoryRepository.java  RecipientRepository.java
src/main/java/com/lifestream/service/: AppointmentService.java  AuthService.java  DonorService.java  InventoryService.java  RecipientService.java
src/main/resources/templates/: index.html
